
游戏名称: 最后一盗 (The Last Theft)


==============================
人物: Ray Roy  


故事背景:
Roy是一位能力出众的盗贼，但在一次盗窃博物馆的行动中由于同伴的出卖而被捕,面临漫长的10年牢狱之灾。
转眼6年过去了,Roy仍在监狱里慢慢的承受着失去自由的煎熬.
突然有一天, 

一个神偷被同伴出卖被捕。然后政府的某个神秘部门雇佣他去执行一些见不得光的盗窃任务(就是那种如果任务失败 政府不会承认他和政府有任何瓜葛那种, 参见<碟中谍>)。然后再加入一些政府阴谋什么的.
而曾经出卖他的那个人 知道了他和政府之间的关系 也知道政府要偷的东西. 于是绑架了主角的女儿.要求主角把偷到的东西 交给他. 于是主角执行任务时就变得纠结复杂了很多: 逃出政府的控制, 救出女儿, 向仇人复仇.




==============================
游戏类型:
俯视角 隐秘行动类 游戏. 类似知名游戏<盟军敢死队>.

==============================
游戏目的:
通过查看敌人动向和视野, 躲避敌人(而不是消灭敌人),秘密的收集关卡内的必要物品, 
并合理利用各种道具和技能,在不杀害任何敌人的情况下,完成偷盗任务.


==============================
操作方式:
鼠标点击/触控 为主


运行平台:
PC版 chrome safari
ipad 2

==============================
主角技能
0 站立
1 移动(为简化操作 不设定慢走和快跑, 一律跑步行进, 可以假设主人公穿了特别好的鞋 跑步也没声音)
2 冲刺 (直线快跑一段时间, 不能转弯)
3 近身攻击 击晕敌人(主人公发誓 只偷窃 不杀人,所以只会击晕)
4 远程攻击 击晕敌人  
5 移动被击晕的敌人
6 捆绑被击晕的敌人(击晕的敌人如果不捆绑并藏好 会很危险)
7 伪装,换上敌人衣服.  ( 可骗过摄像头 和低级别的警卫,且要离警卫有一定距离)
8 放置道具
9 制造声响	
10 被俘
11 箱子


其他: 使用场景内提供的特殊道具 

==============================
敌人类型(博物馆里的安保人员和设施)
1 固定警卫 : 坚守某处 
2 巡逻警卫 : 来回移动
3 摄像头 : 固定在墙上, 视野宽阔. 只能躲避,或者想办法找到开关 关闭掉
4 红外线警报触发器
5 不同级别警卫的视野范围和移动速度不同, 智商也不同.
6 高级别警卫可看穿玩家的伪装, 不易被各种事物干扰, 最高级的警卫还不会被主人公击晕.


==============================
关卡:
俯视视角, 场景为博物馆内. 每关应提供多种过关方式和技巧.





